

.ex1{
	border: 3px solid black;
	height: 400px;
	width: 400px;
	padding: 8px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr 3fr;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
}						 
.div1{
	background-color: pink;
}
.div2{
	background-color: lightblue;
}
.div3{
	background-color: yellow;
	grid-column: span 2;
}








.ex2{
	border: 3px solid white;
	height: 500px;
	width: 400px;
	display: grid;
	grid-template-rows: repeat(12,1fr);
	grid-template-columns: 2fr 3fr;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}
.column{
	grid-column: span 1;
	text-align: center;
	color: white;
}
.header{
	background-color: aqua;
	color: white;
	text-align: center;
	grid-column: span 2;
	grid-row: 1;
}
.hero{
	background-color: lavender;
	grid-row: 2/5;
}
.maincontent{
	background-color: yellow;
	grid-row: 2/7;

}
.sidebar{
	background-color: olive; 
	grid-row: 5/9;
}
.extracontent{
	background-color: grey;
	grid-row: 7/9;
}
.relatedimages{
	background-color: green;
	grid-row: 9/11;
	grid-column: ;
}
.relatedposts{
	background-color: pink;
	grid-row: 9/11;
}
.footer{
	background-color: orange;
	color: white;
	text-align: center;
	grid-column: span 2;
	grid-row: 11/12;
}
